server {
    listen 80;
    server_name silviafamily.online www.silviafamily.online;  # Domínio de produção

    location / {
        proxy_pass http://app:3000;  # "app" é o nome do serviço do seu contêiner da aplicação
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name development.silviafamily.online;  # Domínio de desenvolvimento

    location / {
        proxy_pass http://app:3000;  # "app" é o nome do serviço do seu contêiner da aplicação
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
